DEBUG=1
DJANGO_ENV=production
SECRET_KEY='uwbm1RwiwsmjMTy574w.VTqR6p1Dwi3FIUVnWrLrK4lOA51cPANri2wzyXDdWQ'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
ADMIN_ENABLED=1
CORS_ALLOWED_ORIGINS= https://blog.teomazivil.com

DATABASE=postgres
POSTGRES_HOST=teomaz-blog-database
POSTGRES_PORT=5432
POSTGRES_USER=mazblog_user
POSTGRES_PASSWORD=Postgres_password
POSTGRES_DB=postgres_db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=teosweb77@gmail.com
EMAIL_HOST_PASSWORD=ywvqdfvsgcnaietx
ACCOUNT_EMAIL_VERIFICATION=none
